<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            display:grid;
            grid-template-columns: 10% 10% 10%;
            justify-content: space-around;
            align-items: center;
            height: 10vh;
            gap: 110px;
            position: sticky;
            top: 0%;
            width: 100%;
            background: white;
        }
        .he1 {
               font-size: 30px;
               padding-left: 0%;
               text-align: center;
               padding-top: 4%;
               cursor: pointer;
        }
        .container1 {
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            height: 80vh;
            gap: 20px;
            padding-left: 14.5%;
            margin-top: 4%;
        }
        .item {
            width:100%;
            height:100%;
        }
        #con1 {
               font-size: 24px;
               text-align: center;
               line-height: 35px;
               margin-top: 3%;
        }
        #con2 {
                font-size: 17px;
                text-align: center;
                margin-top: 5%;
        }
        p {
            display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   
        }
        .item img {
                   width: 100%;
    height: 55vh;
        }
        .man {
            text-align: center;
            margin-top: 10px;
        }
        .m1 {
            text-align: center;
        }
        .ab {
            text-align: center;
            margin-top: 50px;
        }
        .m2 {
            text-align: center;
        }
        #para {
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
        .end {
            display: grid;
            grid-template-columns: 28% 28% 30%;
            height: 30vh;
            gap: 12px;
           padding-left: 13%;
           margin-top: 10%;
           margin-bottom: 2%;
        }
.en1 {
    width: 100%;
    height: 100%;
}
.en1 h5 {
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 2%;
}
h5 {
    display: block;
    font-size: 0.67em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.en1 p {
    font-size: 17px;
    font-weight: 100;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#e1 {
    margin-top: 4%;
}
.en2 {
    width: 100%;
    height: 100%;
}
.en2 h5 {
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 2%;
}
.l1 {
    display: flex
;
    border-bottom: 0.5px solid;
}
.img {
    width: 15%;
    height: 8vh;
    margin-bottom: 5%;
    margin-top: 2%;
}
.img img {
    width: 100%;
    height: 100%;
}
.pt1 {
    margin-left: 4%;
    padding-top: 3%;
}
#id1 {
    margin: 2%;
    margin-bottom: 3%;
    font-size: 22px;
}
#id2 {
    font-size: 17px;
}
.l2 {
    display: flex
;
    margin-top: 2%;
}
#pop {
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 4%;
}
.edu {
    display: grid
;
    grid-template-columns: repeat(5, 16%);
    justify-content: space-evenly;
    gap: 10px;
    line-height: 28px;
}
.travel {
    font-size: 15px;
    background: #565555;
    color: white;
    text-align: center;
}
</style>
</head>
<body>
    <div class="head">
        <div class="he1">☰</div>
        <div class="he1">My Food</div>
        <div class="he1">Mail</div>
        </div>
        <div class="container1">
                <div class="item">
                    <img src="sandwich.jpg">
                    <p id="con1">The Perfect Sandwich, A Real NYC Classic</p>
                    <p id="con2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
               <div class="item">
                <img src="steak.jpg">
                <p id="con1">Let Me Tell You About This Steak</p>
                <p id="con2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
               </div>
                <div class="item">
                    <img src="cherries.jpg">
                    <p id="con1">Cherries, interrupted</p>
                    <p id="con2">Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
                </div>
                <div class="item">
                    <img src="wine.jpg">
                    <p id="con1">Once Again, Robust Wine and Vegetable Pasta</p>
                    <p id="con2">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
            <div class="container1">
                <div class="item">
                    <img src="popsicle.jpg">
                    <p id="con1">All I Need Is a Popsicle</p>
                    <p id="con2">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
               <div class="item">
                <img src="salmon.jpg">
                <p id="con1">Salmon For Your Skin</p>
                <p id="con2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
               </div>
                <div class="item">
                    <img src="sandwich.jpg">
                    <p id="con1">The Perfect Sandwich, A Real Classic</p>
                    <p id="con2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="item">
                    <img src="croissant.jpg">
                    <p id="con1">Le French</p>
                    <p id="con2">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
            <div class="ab"><h1>About Me, The Food Man</h1></div>
                <div class="man">
                    <img src="chef.jpg">
                </div>
                <div class="m1"><h2>I am Who I Am!</h2></div>
                <div class="m2"><h3>With Passion For Real, Good Food</h3></div>
                <p id="para">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <div class="end">
                    <div class="en1">
                            <h5>FOOTER</h5>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <p id="e1">Powered by w3.css</p>
                    </div>
                    <div class="en2">
                            <h5>BLOG POSTS</h5>
                                <div class="l1">
                                    <div class="img">
                                            <img src="workshop.jpg" alt="">
                                    </div>
                                          <div class="pt1">
                                            <p id="id1">Lorem</p>
                                            <p id="id2">Sed mattis nunc</p>
                                          </div>
                                </div>
                                <div class="l2">
                                    <div class="img">
                                            <img src="gondol.jpg" alt="">
                                    </div>
                                          <div class="pt2">
                                            <p id="id1">Ipsum</p>
                                            <p id="id2">Praes tinci sed</p>
                                          </div>
                                </div>
                    </div>
                    <div class="end3">
                            <p id="pop">POPULAR TAGS</p>
                            <div class="edu">
                                    <div class="travel">Travel</div>
                                    <div class="travel">Dinner</div>
                                    <div class="travel">Salmon</div>
                                    <div class="travel">France</div>
                                    <div class="travel">Drinks</div>
                                    <div class="travel">Ideas</div>
                                    <div class="travel">Flavors</div>
                                    <div class="travel">Cuisine</div>
                                    <div class="travel">Chicken</div>
                                    <div class="travel">Dressing</div>
                                    <div class="travel">Fried</div>
                                    <div class="travel">Fish</div>
                                    <div class="travel">Duck</div>
                                    <div class="travel">NewYork</div>

                            </div>
                    </div>
                   </div>
                
            
        
    
</body>
</html>